{
  "name": "聯華液位換算",
  "short_name": "液位換算",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f7f4",
  "theme_color": "#0a5138",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='34' fill='%230a5138'/%3E%3Cpath d='M56 148h80M76 44h40v20l22 32v38H54V96l22-32V44Z' fill='none' stroke='white' stroke-width='12' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M68 111h56' stroke='%23cde8d8' stroke-width='12' stroke-linecap='round'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
